<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b9552cef-d93a-4a7c-90e4-590dfdf680df" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimTiempoC 1</ID>
  <Name>DimTiempoC 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2382" scrolltop="-3625" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7805" y="10398" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_tiempo" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_tiempo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2382</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3625</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="87">
            <Shape Id="Fecha ID" Expanded="false">
              <Attributes>
                <Attribute Id="Fecha ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Dia" Expanded="false">
              <Attributes>
                <Attribute Id="Dia" />
              </Attributes>
              <Position x="133" y="20" />
            </Shape>
            <Shape Id="Mes" Expanded="false">
              <Attributes>
                <Attribute Id="Mes" />
              </Attributes>
              <Position x="247" y="20" />
            </Shape>
            <Shape Id="Trimestre" Expanded="false">
              <Attributes>
                <Attribute Id="Trimestre" />
              </Attributes>
              <Position x="361" y="20" />
            </Shape>
            <Shape Id="Año" Expanded="false">
              <Attributes>
                <Attribute Id="Año" />
              </Attributes>
              <Position x="475" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ac6c6cf0-db5a-4361-bcef-6205de6b4f46">
    <DataSourceViewID>SGFOODVentas</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6f4193e9-bb69-4254-a4b4-f135a37e4884">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b1225d9e-49c5-4383-9e7c-221773bf4253">
      <ID>Fecha ID</ID>
      <Name>Fecha ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94672985-0563-42b3-a2a3-597cd64ee722">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a835a3e2-e6a7-460a-bfef-08f9bb91b8ef">
            <TableID>dbo_dim_tiempo</TableID>
            <ColumnID>FechaID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8573b25a-d5ac-4f1a-9393-b203f5a9bbe4">
          <AttributeID>Dia</AttributeID>
          <Name>Dia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ccba39aa-4855-4ab2-a870-18eef8ee0237">
      <ID>Año</ID>
      <Name>Año</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14a34df9-2fae-4e54-a5ea-5210d8fa85d7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39363b8e-55a9-42ab-bb38-82df7216e8c0">
            <TableID>dbo_dim_tiempo</TableID>
            <ColumnID>Año</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1eb23c8c-900a-4b97-9604-75fce0af8de9">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3a090c3-13e3-4440-9b9f-01cf14227156">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b60caaf-195c-4903-9b3b-38723f032bdb">
            <TableID>dbo_dim_tiempo</TableID>
            <ColumnID>Año</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f9532f00-ae77-4620-913d-1e8ef8a66160">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b05d2d1-4193-4e33-a43d-c4bda4032927">
            <TableID>dbo_dim_tiempo</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="522aca38-cfbd-48f4-882b-d7c844a79932">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8d2caaa-e3e8-4053-a5d9-eb720f860c85">
            <TableID>dbo_dim_tiempo</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="48f55ed4-958a-4dff-9d81-86926904de1b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e18f98b4-907b-4812-a19f-a80642373d5c">
          <TableID>dbo_dim_tiempo</TableID>
          <ColumnID>Mes</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c02af3c3-dd76-439e-a2d0-ce9d11670186">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="cbd6b4d6-d3e2-4cf0-9328-628f744326d0">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1337e1d2-c409-4967-9d55-344344989436">
          <TableID>dbo_dim_tiempo</TableID>
          <ColumnID>Mes</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2c4e895-613a-410b-8b5e-98dbb4feff76">
      <ID>Dia</ID>
      <Name>Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="adf5dc52-e256-4c4c-83e8-324f232edcdf">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f81eb9f-1382-4a3d-9b2b-7066a07a9eaf">
            <TableID>dbo_dim_tiempo</TableID>
            <ColumnID>FechaID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="50657450-dedd-4e44-aa53-522916098faa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35f8a955-2d71-47bd-b62a-e59bc59e6756">
            <TableID>dbo_dim_tiempo</TableID>
            <ColumnID>Año</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0b947d05-1270-443f-81bf-5507a9295017">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e81abb3a-cd73-45ad-a5f0-9921c72a9829">
            <TableID>dbo_dim_tiempo</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="39843338-40e3-4930-9f6d-d483eb527d52">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce5f5ba8-01ae-429f-bdf4-74d7315e9b8c">
            <TableID>dbo_dim_tiempo</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c97d6699-da36-4343-b864-a1f1abc6167a">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99b16259-e98e-4908-822c-c6b594a2778f">
            <TableID>dbo_dim_tiempo</TableID>
            <ColumnID>Dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4ff6c55a-3a8b-42f8-aa11-1dc777b8100e">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e6dab923-625e-41f9-8e1f-d5c57237ac80">
          <TableID>dbo_dim_tiempo</TableID>
          <ColumnID>Dia</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4eae0c70-8c11-4851-8b6d-6eb47e9b2ce5">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="38ab206a-f2da-43e4-a158-5f398a565e0b">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4d42cd0b-ffcb-4f3a-a258-7f14165c3d63">
          <TableID>dbo_dim_tiempo</TableID>
          <ColumnID>Dia</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe06063d-6e79-4aea-8ea0-401906fc5f3a">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="764b9217-c14c-458f-80c4-1278f4efc4cd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26ff4a13-f050-4c89-a781-49ebebd6d8fe">
            <TableID>dbo_dim_tiempo</TableID>
            <ColumnID>Año</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c294ad27-1ac5-48c9-94ed-524fe8dce6aa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49cd737c-ff12-479a-8e70-bb7830eeddd8">
            <TableID>dbo_dim_tiempo</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3f7a0cce-5c5b-4681-a233-fed41e934b0d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7cee2a5f-fc2d-408c-9f36-98aa5eaa6893">
          <TableID>dbo_dim_tiempo</TableID>
          <ColumnID>Trimestre</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="58b54f5e-1e42-4c37-80ca-66d4f7fb46cb">
          <AttributeID>Año</AttributeID>
          <Name>Año</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="faebdbac-c5cd-4160-99c7-5b3654334136">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8da55250-d59c-4966-9956-e7f878cd1674">
          <TableID>dbo_dim_tiempo</TableID>
          <ColumnID>Trimestre</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="5309eac9-7d23-48b8-8d23-40eca4e2a9ca">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="a973c882-2363-421e-ad93-29cb19e8e0e1">
          <ID>Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>Año</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f11b2762-4694-4ea5-9cc3-7729db46f8f2">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5ac1b823-d531-405a-ae60-f7af4b10210f">
          <ID>Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6d34f4ab-c273-4cc3-a3e4-c665e059f0ff">
          <ID>Dia</ID>
          <Name>Dia</Name>
          <SourceAttributeID>Dia</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bf023bbb-912b-4d41-92be-09600a59e10a">
          <ID>Fecha ID</ID>
          <Name>Fecha ID</Name>
          <SourceAttributeID>Fecha ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>