<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c3fad986-2e99-4635-bb37-b778b9d7ec43" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SGFOODCompras</ID>
  <Name>SGFOODCompras</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>SGFOOD</DataSourceID>
  <Schema>
    <xs:schema id="SGFOODCompras" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="SGFOODCompras" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="a29aaebe-b8fd-435f-b3af-b958557a3868">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Hechos_Compras" msprop:DbTableName="Hechos_Compras" msprop:FriendlyName="Hechos_Compras" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="7e77a0aa-6c8c-4b21-8f9d-88f69ded7cf2">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FechaID" msprop:FriendlyName="FechaID" msprop:DbColumnName="FechaID" msprop:design-time-name="d8d11773-098d-435c-b0e1-17b05800616b" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="CodProducto" msprop:FriendlyName="CodProducto" msprop:DbColumnName="CodProducto" msprop:design-time-name="8347822a-a47d-46cd-8c14-f8f8d44cb977" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodSucursal" msprop:FriendlyName="CodSucursal" msprop:DbColumnName="CodSucursal" msprop:design-time-name="31a13114-3962-4d05-8862-e6df9af8261c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodProveedor" msprop:FriendlyName="CodProveedor" msprop:DbColumnName="CodProveedor" msprop:design-time-name="2dba9e3a-256c-4bb6-9696-0dbddb6c8485" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UnidadesCompradas" msprop:FriendlyName="UnidadesCompradas" msprop:DbColumnName="UnidadesCompradas" msprop:design-time-name="505b3fd0-27fe-4e3e-a639-d9c5211bf826" type="xs:int" minOccurs="0" />
                  <xs:element name="CostoUnitario" msprop:FriendlyName="CostoUnitario" msprop:DbColumnName="CostoUnitario" msprop:design-time-name="0cb02d1e-dd3a-44ca-ada1-30e08de22b54" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TotalCosto" msdata:ReadOnly="true" msprop:FriendlyName="TotalCosto" msprop:DbColumnName="TotalCosto" msprop:design-time-name="0900b69c-f634-4a8e-b465-b5dd5bfd2875" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_producto" msprop:DbTableName="dim_producto" msprop:FriendlyName="dim_producto" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="8670d225-48ae-4748-826c-c073e32f0247">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CodProducto" msprop:FriendlyName="CodProducto" msprop:DbColumnName="CodProducto" msprop:design-time-name="31d9baa6-1e1d-46fa-a3f0-4bce519182b7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreProducto" msprop:FriendlyName="NombreProducto" msprop:DbColumnName="NombreProducto" msprop:design-time-name="020d1ca8-e3f0-4666-bcc2-ac6dd8b59f72" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MarcaProducto" msprop:FriendlyName="MarcaProducto" msprop:DbColumnName="MarcaProducto" msprop:design-time-name="258e0496-98fd-4128-82e1-31d674dffe7f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Categoria" msprop:FriendlyName="Categoria" msprop:DbColumnName="Categoria" msprop:design-time-name="4ed9decc-1414-4bd3-984d-ca2bab590386" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_tiempo" msprop:DbTableName="dim_tiempo" msprop:FriendlyName="dim_tiempo" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="83262d8e-8ddb-4320-8650-ab18908a5ba7">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FechaID" msprop:FriendlyName="FechaID" msprop:DbColumnName="FechaID" msprop:design-time-name="f2915e99-7ec8-4057-bed7-291fa09fe2a9" type="xs:dateTime" />
                  <xs:element name="Año" msprop:FriendlyName="Año" msprop:DbColumnName="Año" msprop:design-time-name="4d574fcd-2979-45ff-91bc-a383960ee060" type="xs:int" minOccurs="0" />
                  <xs:element name="Mes" msprop:FriendlyName="Mes" msprop:DbColumnName="Mes" msprop:design-time-name="c7c7f2be-e373-497a-ac0c-1224599a868b" type="xs:int" minOccurs="0" />
                  <xs:element name="Dia" msprop:FriendlyName="Dia" msprop:DbColumnName="Dia" msprop:design-time-name="35947908-224a-4928-b25b-49ff4f4b06bb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Trimestre" msprop:FriendlyName="Trimestre" msprop:DbColumnName="Trimestre" msprop:design-time-name="4dcef62e-2728-49e6-9ba9-6f6be376abc6" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_proveedor" msprop:DbTableName="dim_proveedor" msprop:FriendlyName="dim_proveedor" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="27aa449f-a9cb-45be-9303-c6df81291c35">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CodProveedor" msprop:FriendlyName="CodProveedor" msprop:DbColumnName="CodProveedor" msprop:design-time-name="ff17e068-ae4e-4c6a-9eb4-39dd85b1250f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreProveedor" msprop:FriendlyName="NombreProveedor" msprop:DbColumnName="NombreProveedor" msprop:design-time-name="2979b771-d17d-4d5e-b5e2-8e35de41498b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_sucursal" msprop:DbTableName="dim_sucursal" msprop:FriendlyName="dim_sucursal" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="c7d9968c-06e2-47fd-a09e-0ea852ab9625">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CodSucursal" msprop:FriendlyName="CodSucursal" msprop:DbColumnName="CodSucursal" msprop:design-time-name="a7917f70-9bec-4640-be98-aa204d57c859">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreSucursal" msprop:FriendlyName="NombreSucursal" msprop:DbColumnName="NombreSucursal" msprop:design-time-name="ec93a8cc-9052-4d4e-8ca2-07865dd2753d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:FriendlyName="Region" msprop:DbColumnName="Region" msprop:design-time-name="68b416cd-2ec9-4693-bd4d-39e439c2db0a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Departamento" msprop:FriendlyName="Departamento" msprop:DbColumnName="Departamento" msprop:design-time-name="8d2c98af-9609-44ff-aa21-44ef80e91424" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_producto" />
          <xs:field xpath="CodProducto" />
        </xs:unique>
        <xs:unique name="dbo_dim_tiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_tiempo" />
          <xs:field xpath="FechaID" />
        </xs:unique>
        <xs:unique name="dbo_dim_proveedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_proveedor" />
          <xs:field xpath="CodProveedor" />
        </xs:unique>
        <xs:unique name="dbo_dim_sucursal_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_sucursal" />
          <xs:field xpath="CodSucursal" />
        </xs:unique>
        <xs:keyref name="FK_Compra_Sucursal" refer="dbo_dim_sucursal_Constraint1">
          <xs:selector xpath=".//dbo_Hechos_Compras" />
          <xs:field xpath="CodSucursal" />
        </xs:keyref>
        <xs:keyref name="FK_Compra_Producto" refer="Constraint1">
          <xs:selector xpath=".//dbo_Hechos_Compras" />
          <xs:field xpath="CodProducto" />
        </xs:keyref>
        <xs:keyref name="FK_Compra_Proveedor" refer="dbo_dim_proveedor_Constraint1">
          <xs:selector xpath=".//dbo_Hechos_Compras" />
          <xs:field xpath="CodProveedor" />
        </xs:keyref>
        <xs:keyref name="FK_Compra_Fecha" refer="dbo_dim_tiempo_Constraint1">
          <xs:selector xpath=".//dbo_Hechos_Compras" />
          <xs:field xpath="FechaID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <SGFOODCompras xmlns="" />
  </Schema>
</DataSourceView>